# Data-Access-Manager_Data-Query

./: Dockerfile  Executable.BAT  README.md  pom.xml
java/com/db/influxdb/Testing/: Test.java
lisenses/: LICENSE.md
src/SSL/: Info.txt.txt
src/main/java/nrdb/afarcloud/nrdb/config/: AFC_DMA_Params.properties  Constants.java
src/main/java/nrdb/afarcloud/nrdb/dam/: InfluxDataAccess.java  MySQLDataAccess.java  NumResult.java  SerializationToCSV.java  SerializationToCollarData.java  SerializationToJSON.java  SerializationToJSONConstants.java  SerializationToObject.java  SerializationToSensorData.java  SerializationToStateVector.java
src/main/java/nrdb/afarcloud/nrdb/export/: MySQLExportCollar.java  MySQLExportOM.java
src/main/java/nrdb/afarcloud/nrdb/services/rest/: DataLayer.java  GetCollarTelemetry.java  GetData.java  GetLogs.java  GetMeasurements.java  GetObservationsByCollar.java  GetObservationsBySensor.java  GetRegionTelemetry.java  GetSensorTelemetry.java  GetStateVector.java  GetStateVectorsByVehicle.java  Main.java  PostDataManagerApi.java  Schema.java  TelemetryExtractor.java  ValidationUtils.java
src/main/java/nrdb/afarcloud/nrdb/services/rest/store/: JSONParser.java  JSONParserCollar.java  JSONParserInterface.java  JSONParserOM.java  JSONParserRegion.java  JSONParserUtils.java  JSONParserVehicle.java  MySQLLoader.java  MySQLLoaderCollar.java  MySQLLoaderOM.java  NRDBJSONException.java
src/main/java/nrdb/afarcloud/nrdb/services/rest/store/test/: TestJSONParser.java  TestJSONParserCollar.java  TestJSONParserOM.java  TestJSONParserRegion.java  TestJSONParserVehicle.java  TestMySQLLoaderOM.java
src/main/java/nrdb/afarcloud/nrdb/services/thrift/: SemanticQueryAsyncHandler.java  SemanticQueryServiceHandler.java  TelemetryExtractor.java  TelemetryExtractorMySQL.java
src/main/java/nrdb/afarcloud/nrdb/services/thrift/test/: TestQueryCollarData.java  TestQueryCollarDataMySQL.java  TestQuerySensorData.java  TestQuerySensorDataMySQL.java  TestQueryVehicleStateVector.java
src/main/java/nrdb/afarcloud/nrdb/util/: DataTypes.java  GeoHashProximity.java  GlobalParameters.java  LogFile.java  SerializeToGeoJSON.java
src/main/java/nrdb/afarcloud/nrdb/util/test/: TestGeoHash.java
src/main/java/nrdb/com/afarcloud/thrift/: Alarm.java  AlgorithmStatus.java  Battery.java  CollarData.java  Command.java  CommandType.java  DssAlgorithm.java  DssService.java  Equipment.java  EquipmentType.java  Mission.java  MissionManagerService.java  MissionTag.java  MmtService.java  MobileMmtService.java  ObservationType.java  Orientation.java  PlannerService.java  Position.java  Region.java  SemanticQueryService.java  SensorData.java  SensorType.java  StateVector.java  Task.java  TaskCommandStatus.java  TaskRegionType.java  TaskTemplate.java  TaskType.java  Vehicle.java  VehicleType.java
src/main/resources/: SimpleMeasurementSchema.json
src/main/resources/config/: AFC_DMA_Params.properties  AFC_DMA_log4j.xml  Constants.java
src/main/resources/localSchemas/: GatewayListSchema.json
src/main/resources/schemas/: GetAssetsbyLocationSchema.json  RegionListSchema.json  RegionSchema.json  SensorSchema_Complete.json  schemas.properties
src/main/resources/swagger-ui/: AggregationMthroughGatewaySchema.json  REST.json  REST_OAS3.json  VariousMfromMulti-SensorSchema.json  VariousMfromSensorSchema.json  index.html  openapi.json  openapi.yaml  openapiv1_3.yaml  schema.json
