<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>afarcloud</groupId>
    <artifactId>nrdb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dam</name>
    

	<repositories>
	    <!-- Needed for JSON-B API -->
	    <repository>
	        <id>java.net-Public</id>
	        <name>Maven Java Net Snapshots and Releases</name>
	        <url>https://maven.java.net/content/groups/public/</url>
	    </repository>
	</repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
    <!--     <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-grizzly2-http</artifactId>
    </dependency>-->
    <!--       <dependency>
 <groupId>javax.json.bind</groupId>
    <artifactId>javax.json.bind-api</artifactId>
    <version>1.0</version>
</dependency>
                    
 <dependency>
    <groupId>org.eclipse</groupId>
    <artifactId>yasson</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
    <groupId>org.glassfish</groupId>
    <artifactId>javax.json</artifactId>
    <version>1.1</version>
</dependency> -->

<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
<!-- <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
    <scope>provided</scope>
</dependency>-->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
  			<version>2.6</version>
	</dependency>  
		
	<dependency>
	    <groupId>com.ning</groupId>
	    <artifactId>async-http-client</artifactId>
	    <version>1.9.36</version>
	</dependency>
		
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.2</version>
	</dependency> 
	<dependency>
	    <groupId>org.glassfish.jersey.media</groupId>
	    <artifactId>jersey-media-json-jackson</artifactId>
    </dependency>
   <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.containers/jersey-container-grizzly2-servlet -->
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-grizzly2-servlet</artifactId>
	    </dependency>
	<dependency>
		<groupId>org.glassfish.grizzly</groupId> 
		<artifactId>grizzly-http-servlet</artifactId>
		<version>2.4.4</version>
	</dependency>
	<dependency>
		<groupId>io.swagger</groupId>
		<artifactId>swagger-jersey2-jaxrs</artifactId>
		<version>1.5.9</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>3.1.0</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.glassfish.jaxb</groupId>
		<artifactId>jaxb-runtime</artifactId>
		<version>2.3.2</version>
	</dependency>
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.5</version>
	</dependency>
	<!-- Parser Json -->   
	
	<!-- Thrift Interface -->
	<dependency>
	  <groupId>org.apache.thrift</groupId>
	  <artifactId>libthrift</artifactId>
	  <version>0.9.3</version>
	</dependency>
	<!-- Thrift Interface -->
	
	<!--  jackson dependencies -->
    <dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-core</artifactId>
    	<version>2.10.1</version>
	</dependency>
	
	<dependency>
    	<groupId>com.fasterxml.jackson.core</groupId>
    	<artifactId>jackson-databind</artifactId>
    	<version>2.10.1</version>
  	</dependency>
  
  	<dependency>
  		<groupId>com.fasterxml.jackson.core</groupId>
  		<artifactId>jackson-annotations</artifactId>
    	<version>2.10.1</version>
	</dependency>
	
	<!-- influxdb dependency -->
	<dependency>
	  <groupId>org.influxdb</groupId>
	  <artifactId>influxdb-java</artifactId>
	  <version>2.17</version>
	</dependency>
	
	<!--  geohash -->
	<dependency>
		<groupId>ch.hsr</groupId>
		<artifactId>geohash</artifactId>
		<version>1.4.0</version>
	</dependency>

	<!-- Parser Json -->  
	<dependency>
		<groupId>io.springfox</groupId>
		<artifactId>springfox-swagger-ui</artifactId>
		<version>2.9.2</version>
	</dependency>
   
    <dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.5</version>
    </dependency>
	<dependency>
	    <groupId>io.swagger.core.v3</groupId>
	    <artifactId>swagger-annotations</artifactId>
	    <version>2.0.8</version>
	</dependency>
     
    <dependency>
	    <groupId>com.github.fge</groupId>
	    <artifactId>jackson-coreutils</artifactId>
	    <version>1.8</version>
	</dependency>

    <dependency>
	    <groupId>com.github.fge</groupId>
	    <artifactId>json-schema-validator</artifactId>
	    <version>2.2.6</version>
    </dependency>
    <dependency>
        <groupId>org.glassfish.jersey.inject</groupId>
        <artifactId>jersey-hk2</artifactId>
    </dependency>
    <dependency>
	    <groupId>javax.json.bind</groupId>
	    <artifactId>javax.json.bind-api</artifactId>
	    <version>1.0</version>
	</dependency> 
        
    <dependency>
       <groupId>org.glassfish.jersey.media</groupId>
       <artifactId>jersey-media-json-binding</artifactId>
    </dependency>
        <!-- https://mvnrepository.com/artifact/log4j/log4j -->
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
        
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
    </dependency>
    
      <!-- mysql-connector 	https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
     <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.49</version>
     </dependency>

    </dependencies>

    <build>
	    <resources>
	        <resource>
	            <directory>${basedir}/src/main/resources</directory>
	            <includes>
	                <include>**/*</include>
	            </includes>
	        </resource>
	     </resources>
	        <plugins>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-compiler-plugin</artifactId>
	                <version>2.5.1</version>
	                <inherited>true</inherited>
	                <configuration>
	                    <source>1.8</source>
	                    <target>1.8</target>
	                </configuration>
	            </plugin>
	            <plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>exec-maven-plugin</artifactId>
	                <version>1.2.1</version>
	                <executions>
	                    <execution>
	                        <goals>
	                            <goal>java</goal>
	                        </goals>
	                    </execution>
	                </executions>
	                <configuration>
	                    <mainClass>afarcloud.nrdb.services.rest.Main</mainClass>
<!-- 	                    <files> -->
<!-- 					        <file>src/main/java/nrdb/afarCloud/nrdb/config/AFC_DMA_Params.properties</file> -->
<!-- 					    </files> -->
	                </configuration>
	            </plugin>
	       	</plugins>
    </build>

    <properties>
       <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
        <jersey.version>2.30.1</jersey.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
